/* 设置滚动条的样式 */
::-webkit-scrollbar{
  width: 14px;
  height: 14px;
}

/* 定义滚动条轨道 内阴影 + 圆角 */
::-webkit-scrollbar-track {
  
}
  
/*定义滑块 内阴影 + 圆角 */
::-webkit-scrollbar-thumb {
  border-radius: 7px;
  border: 4px solid transparent;
  box-shadow: inset 0 0 200px #ccc;
  -webkit-box-shadow: inset 0 0 200px #ccc;
}

/* 定义滑块鼠标移入颜色 */
::-webkit-scrollbar-thumb:hover {
  box-shadow: inset 0 0 200px #b3b3b3;
  -webkit-box-shadow: inset 0 0 200px #b3b3b3;
}
