// 重置 element ui 样式
@import './element.less';
// 重置浏览器默认样式
@import './reset.less';

html,body {
  height: 100%;
  width: 100%;
  background-color: #f1f0f5;
}

/* 设置滚动条的样式 */
::-webkit-scrollbar{
  width: 8px;
  height: 8px;
  background-color: #F5F5F5;
}

  /*定义滚动条轨道
  内阴影+圆角*/
::-webkit-scrollbar-track{
  border-radius: 10px;
  background-color: #F5F5F5;
  box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
  
  /*定义滑块
  内阴影+圆角*/
::-webkit-scrollbar-thumb{
  border-radius: 10px;
  background-color: #c1c1c1; 
  box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
}
  